<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ferramenta de gestão de treinos para Enjoy the Run.">
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="no-index,no-follow" />
    <link href="//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,700,600,900,800" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/main.css" />
    <link href="https://transloadit.edgly.net/releases/uppy/v0.23.2/dist/uppy.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">

    <title>Enjoy the Run - Admin</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" className='contentWrapper'></div>
  </body>
</html>